bluefireteam/melos-action/action.yml
name: Melos action
description: Setup Melos for you GitHub workflow
author: Lukas Klingsbo
branding:
  icon: loader
  color: purple
inputs:
  melos-version:
    description: The Melos version to make available on the path
    required: false
  run-bootstrap:
    description: 'Whether bootstrap should run or not (default: true)'
    required: false
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup.sh "${{ inputs.melos-version }}" "${{ inputs.run-bootstrap }}"
      shell: bash

firebase/flutterfire/.github/workflows/firebase_firestore.yaml
- uses: bluefireteam/melos-action@dd3c344d731938d2ab2567a261f54a19a68b5f6a
  with:
    run-bootstrap: false
    melos-version: '3.0.0-dev.0'

firebase/FirebaseUI-Flutter/.github/workflows/code_health.yml
- uses: bluefireteam/melos-action@v2
  with:
    melos-version: "3.0.1"

sahani-deriv/flutter-deriv-packages-1/.github/workflows/all_packages.yaml
- name: Install Melos and run pub get
  uses: bluefireteam/melos-action@dd3c344d731938d2ab2567a261f54a19a68b5f6a
  with:
    melos-version: "3.2.0"

snowflake107/repo-13/.github/workflows/all_plugins.yaml
- continue-on-error: true
  name: Install Melos
  uses: bluefireteam/melos-action@dd3c344d731938d2ab2567a261f54a19a68b5f6a
  with:
    melos-version: 3.0.1
    run-bootstrap: false